# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.18.1
	loader_version=0.12.11

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.sorenon
	archives_base_name = titleworlds

# Dependencies
	fabric_version=0.44.0+1.18
	databreaker_version = 0.2.7